<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligência Artificial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="content">
      
        <nav>
            <ul class="list-menu">
                <li>
                    <a href="">Home</a>
                </li>
                    


                <li>
                    <a href="">Login</a>
                </li>


            </ul>
        </nav>

    
    </header>

    <section class="first-section">

    <div class="conteudo-principal">
        <h1>Inteligência Artificial</h1>
        <h2>Um guia simples para entender</h2>

        <div>
            <button class="btn-home">
                <a href="#container">Saiba Mais</a>
            </button>
            
        </div>
    </div>

</section>


</section>

<section id="container">
    <h2>O que é Inteligência Artificial?</h2>

    <p>A inteligência artificial é um campo da ciência da computação que se dedica ao estudo e ao desenvolvimento 
        de máquinas e programas computacionais <br> capazes de reproduzir o comportamento humano na tomada de decisões e na realização de tarefas, 
         desde as mais simples até as mais complexas. <br> 
        É comumente referida pela sigla IA ou AI (em inglês, artificial intelligence)."
    </p>

    <p>Com maior desenvolvimento a partir da década de 1950, a inteligência artificial já faz parte da vida cotidiana das pessoas por meio
         dos assistentes de voz, dos mecanismos de pesquisa, dos carros autônomos e das redes sociais. Apesar de trazerem inúmeros benefícios 
         e avanços importantes em diversas áreas, muito se debate a respeito dos limites éticos da inteligência artificial e do papel que elas 
         desempenham na nossa sociedade atual.  
</p>

    <button>LER MAIS</button>


</section>

<section id="cursos">

    <div>
        <h2>Quer aprender mais sobre IA? </h2>
        <p class="text-03">Quem se interessa por esse universo e quer aprender mais sobre o tema, pode fazer isso sem pagar nada <br> por meio do Eu Capacito, 
            plataforma de cursos gratuitos do Instituto IT Mídia.</p>

            <h3>Cursos Disponiveis</h3>

            <ul>
                <li class="text-01">Inteligência Artificial e Computacional</li>
                <p class="text-02">Com 80 horas de duração, esse curso traz uma introdução sobre IA, aborda resolução de problemas por meio da busca, <br> representação do conhecimento e raciocínio, 
                    introdução aos sistemas especialistas, aprendizagem de máquina, entre outros assuntos. </p>


                <li class="text-01">Inteligência Artificial - Primeiros passos</li>
                <p class="text-02">Essa capacitação tem apenas 1 hora e 35 minutos e traz uma introdução do que é a IA e sua aplicação na prática. </p>


                <li class="text-01">Inteligência Artificial aplicada à comunicação</li>
                <p class="text-02">Após esse curso de 6 horas, você será capaz de entender os processos de automação da comunicação sob o ponto de vista da tecnologia,
                 além de saber mais sobre ciência <br> de dados nos meios de comunicação, assistentes virtuais e âncoras digitais, entre outros temas. </p>
                
            </ul>

            <div class="btn">
                <button class="ver-mais">Ver mais</button>
            </div>

    </div>


</section>

</main>
    <footer>
        
        <div>
            <ul class="item_footer">
                <li>
                TODOS OS DIREITOS RESERVADOS 2023 | CONTATO@IA.COM.BR
                </li>
                <li>Politica de Privacidade</li>
            </ul>
        </div>



    </footer>

</body>
</html>
    
</body>
</html>